<!doctype html>
<html dir="rtl" lang="fa-IR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="rtl page-template page-template-home-template page-template-home-template-php page page-id-4373 woocommerce-no-js wpb-js-composer js-comp-ver-5.7 vc_responsive">
  <app-root></app-root>
</body>
</html>
