<!doctype html>
<html lang="fa" dir="rtl" class="loading">
<head>
  <meta charset="utf-8">
  <title>ClientAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body data-col="2-columns" class=" 2-columns">
  <app-root></app-root>
</body>
</html>
